% Gerais
\newcommand{\titulo}{A desmedida na medida}
\newcommand{\autor}{Albert Camus}
\newcommand{\introdutor}{Nilson Silva}
\newcommand{\tradutor}{Raphael Araújo e Samara Geske}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140307203722/public/system/books/covers/000/000/042/original}

% Página de créditos
\newcommand\copyrightlivro{Editions Gallimard 1962}
\newcommand\copyrighttraducao{Rafael Araújo e Samara Geske}
\newcommand\titulooriginal{Carnets, tome I : mai 1935 — février 1942}
\newcommand\agradecimentos{Verónica Galíndez-Jorge}
\newcommand\indicacao{Claudia Amigo Pino}
\newcommand\ISBN{978-85-7715-348-0}
\newcommand\ano{2014}
\newcommand\edicao{Jorge Sallum}
\newcommand\coedicao{Leda Cartum}
\newcommand\assistencia{Luan Maitan}
\newcommand\revisao{Adriana Zavaglia}
\newcommand\preparacao{Leda Cartum}
\newcommand\imagemcapa{Interfoto/Latinstock}
\newcommand\numeroedicao{1}

% Ficha catalográfica
\newcommand\imagemficha{/home/deploy/apps/livrodaclasse/releases/20140307203722/public/system/book_datas/imagemfichas/000/000/010/original/DESM_final.pdf}

% Parceiro

% Aparatos

% Informações técnicas
\newcommand\grafica{Arvato Bertelsmann}

% Metadados

% ebook
